import InfoPageLayout from "../../../components/info-page-layout";
import { getTranslations } from 'next-intl/server';

export async function generateMetadata({ params }) {
    const { locale } = await params;
    const t = await getTranslations({ locale, namespace: 'Delivery' });

    return {
        title: t('title'),
        description: t('description')
    };
}

export default function DeliveryPage() {
    return (
        <InfoPageLayout title="О доставке">
            <div className="flex flex-col gap-6 text-[14px] md:text-[16px] leading-[20px] md:leading-[24px] text-[#212121]">
                <p>
                    Благодарим вас за покупку в нашем интернет-магазине ковров. Мы искренне ценим оказанное нам доверие и рады, что вы выбрали именно нас для приобретения качественных ковровых изделий.
                </p>
                <p>
                    Сообщаем, что доставка приобретённых вами ковров осуществляется в течение 7 (семи) календарных дней с момента подтверждения заказа. Мы тщательно контролируем процесс обработки, упаковки и транспортировки продукции, чтобы каждый заказ был доставлен в надлежащем состоянии и в установленные сроки. Нашей главной задачей является обеспечение высокого уровня сервиса и максимального удобства для наших клиентов.
                </p>
                <p>
                    В случае необходимости уточнения деталей доставки, адреса, удобного времени получения заказа либо при возникновении дополнительных вопросов, просим вас связаться с нами по телефону: <a href="tel:+998946093444" className="text-blue-600 hover:underline">+998 94 609 34 44</a>.
                </p>
                <p>
                    Наши специалисты с готовностью предоставят вам всю необходимую информацию и окажут оперативную поддержку.
                </p>
                <p>
                    Мы благодарим вас за то, что выбрали наш интернет-магазин, и уверены, что приобретённые ковры будут радовать вас своим качеством, дизайном и долговечностью. Для нас большая честь предоставлять нашим клиентам надёжные и эстетичные ковровые продукты, соответствующие высоким стандартам.
                </p>
                <p>
                    Надеемся на долгосрочное сотрудничество и будем рады видеть вас среди наших постоянных клиентов.
                </p>
            </div>
        </InfoPageLayout>
    );
} 
